==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 19308
SLURM_JOB_NAME = P64_N120
SLURM_JOB_NODELIST = rdcn[30-31]
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1964467
SLURM_SUBMIT_DIR = /home/iitk_26/assignment2
SLURM_CPUS_ON_NODE = 32
SLURM_NTASKS = 64
SLURM_TASK_PID = 1964467
==========================================
=== Output for P=64, N=120, Run=1 ===
312595 314158 
68775 70425 
14765 15091 
2882 2762 
462 506 
0.780518
========================================
=== Output for P=64, N=120, Run=2 ===
312595 314158 
68775 70425 
14765 15091 
2882 2762 
462 506 
0.786793
========================================
=== Output for P=64, N=120, Run=3 ===
312595 314158 
68775 70425 
14765 15091 
2882 2762 
462 506 
0.790216
========================================
=== Output for P=64, N=120, Run=4 ===
312595 314158 
68775 70425 
14765 15091 
2882 2762 
462 506 
0.787650
========================================
=== Output for P=64, N=120, Run=5 ===
312595 314158 
68775 70425 
14765 15091 
2882 2762 
462 506 
0.784995
========================================
