==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 19314
SLURM_JOB_NAME = P96_N240
SLURM_JOB_NODELIST = rdcn[30-31]
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1966655
SLURM_SUBMIT_DIR = /home/iitk_26/assignment2
SLURM_CPUS_ON_NODE = 48
SLURM_NTASKS = 96
SLURM_TASK_PID = 1966655
==========================================
=== Output for P=96, N=240, Run=1 ===
32872256 32865146 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
6.981396
========================================
=== Output for P=96, N=240, Run=2 ===
32872256 32865146 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
6.988023
========================================
=== Output for P=96, N=240, Run=3 ===
32872256 32865146 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
6.993386
========================================
=== Output for P=96, N=240, Run=4 ===
32872256 32865146 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
6.974597
========================================
=== Output for P=96, N=240, Run=5 ===
32872256 32865146 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
6.998718
========================================
