==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 19305
SLURM_JOB_NAME = P32_N240
SLURM_JOB_NODELIST = rdcn27
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1741077
SLURM_SUBMIT_DIR = /home/iitk_26/assignment2
SLURM_CPUS_ON_NODE = 32
SLURM_NTASKS = 32
SLURM_TASK_PID = 1741077
==========================================
=== Output for P=32, N=240, Run=1 ===
32843485 32835192 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.524141
========================================
=== Output for P=32, N=240, Run=2 ===
32843485 32835192 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.557557
========================================
=== Output for P=32, N=240, Run=3 ===
32843485 32835192 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.567540
========================================
=== Output for P=32, N=240, Run=4 ===
32843485 32835192 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.584210
========================================
=== Output for P=32, N=240, Run=5 ===
32843485 32835192 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.604244
========================================
