==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 19307
SLURM_JOB_NAME = P48_N240
SLURM_JOB_NODELIST = rdcn27
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1741611
SLURM_SUBMIT_DIR = /home/iitk_26/assignment2
SLURM_CPUS_ON_NODE = 48
SLURM_NTASKS = 48
SLURM_TASK_PID = 1741611
==========================================
=== Output for P=48, N=240, Run=1 ===
32872585 32865411 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
7.033230
========================================
=== Output for P=48, N=240, Run=2 ===
32872585 32865411 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
7.063557
========================================
=== Output for P=48, N=240, Run=3 ===
32872585 32865411 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
7.053778
========================================
=== Output for P=48, N=240, Run=4 ===
32872585 32865411 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
7.055325
========================================
=== Output for P=48, N=240, Run=5 ===
32872585 32865411 
15324714 15314847 
9388639 9387412 
6395132 6392245 
4844390 4840103 
7.074980
========================================
