==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 19310
SLURM_JOB_NAME = P64_N240
SLURM_JOB_NODELIST = rdcn[30-31]
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1964988
SLURM_SUBMIT_DIR = /home/iitk_26/assignment2
SLURM_CPUS_ON_NODE = 32
SLURM_NTASKS = 64
SLURM_TASK_PID = 1964988
==========================================
=== Output for P=64, N=240, Run=1 ===
32840621 32832553 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.727177
========================================
=== Output for P=64, N=240, Run=2 ===
32840621 32832553 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.752378
========================================
=== Output for P=64, N=240, Run=3 ===
32840621 32832553 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.755093
========================================
=== Output for P=64, N=240, Run=4 ===
32840621 32832553 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.766050
========================================
=== Output for P=64, N=240, Run=5 ===
32840621 32832553 
15308801 15298691 
9396708 9396013 
6346072 6342994 
4795394 4787258 
6.771201
========================================
