==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 3105
SLURM_JOB_NAME = P8_M1048576
SLURM_JOB_NODELIST = rdcn23
SLURM_JOB_USER = iitk_26
SLURM_JOB_UID = 55327
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 1310118
SLURM_SUBMIT_DIR = /home/iitk_26/roomble
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 8
SLURM_TASK_PID = 1310118
==========================================
